# MvcWorkshop

./: MvcWorkshop.sln  README.md
BusinessLayer/: BusinessLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
MvcWorkshop/: MvcWorkshop.csproj  Program.cs  appsettings.json
MvcWorkshop/Controllers/: AboutController.cs  AdminCategoryController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  ErrorPageController.cs  GalleryController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  WriterController.cs
MvcWorkshop/Models/: ErrorViewModel.cs
MvcWorkshop/Properties/: launchSettings.json
MvcWorkshop/Views/: _ViewImports.cshtml
MvcWorkshop/Views/About/: AboutPartial.cshtml  Index.cshtml
MvcWorkshop/Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MvcWorkshop/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MvcWorkshop/Views/Contact/: ContactDetailPartial.cshtml  GetContactDetails.cshtml  Index.cshtml
MvcWorkshop/Views/Content/: ContentByHeading.cshtml
MvcWorkshop/Views/ErrorPage/: Page404.cshtml
MvcWorkshop/Views/Gallery/: Index.cshtml
MvcWorkshop/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
MvcWorkshop/Views/Login/: Index.cshtml
MvcWorkshop/Views/Message/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  SendBox.cshtml
MvcWorkshop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MvcWorkshop/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
(+83 files in other folders)
